<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
    <style>
      .thumbnail{
        width: 300px;
        display: block;
        margin-bottom: 12px;

      }
      p{
        font-family: Roboto , Arial, Helvetica, sans-serif;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      
      .author , .stats{
        color: rgb(96, 96, 96);
        font-family: Roboto,Arial, Helvetica, sans-serif;
        font-size: 12px;
      }
      .author{
        margin-bottom: 4px;
      }
      
      .video-preview{
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;

      }
      .search-bar{
        display: block;
      }
      .channel-profile{
        border-radius: 50%;
        width: 40px;
      }
      
      
      .video-info{
        display: inline-block;
        width: 200px;
      }
      .channel-picture{
        display: inline-block;
        width: 50px;
        vertical-align: top;

      }
      .text{
        margin-top: 0px;
        font-size: 15px;
        font-weight: 600;
        line-height: 20px;
        margin-bottom: 12px;
      }
      
    </style>
    <title>YouTube.com clone</title>
  </head>
  <body>
    <input class="search-bar" placeholder="Search" type="text">
   
    <div class="video-preview">
      <div>   
        <img class = "thumbnail" src ="thumbnails/thumbnail-1.webp">
      </div>
      <div> 
        <div class="channel-picture">
          <img class="channel-profile" src="Channel-profile-pics/channel-1.jpeg">
        </div>
        <div class="video-info">
          <p class="text">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p  class="author">
            Marques Brownlee
          </p>
          <p class="stats">
            3.4M views &#183; 6 months ago
          </p>

        </div>
        

    </div>
     
      <!--by just changing the width of the image the height changes automatically so that it can maintain the right dimensions there are 2 different properties of images called object-fit and object-position.-->
      
     
<div class="video-preview">
      <div>   
        <img class = "thumbnail" src ="thumbnails/thumbnail-2.webp">
      </div>
      <div> 
        <div class="channel-picture">
          <img class="channel-profile" src="Channel-profile-pics/channel-1.jpeg">
        </div>
        <div class="video-info">
          <p class="text">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p  class="author">
            Marques Brownlee
          </p>
          <p class="stats">
            3.4M views &#183; 6 months ago
          </p>

        </div>
        

    </div>

  </body>
</html>
<!--Css display properties 
1. block elements = an element which takes the entire line(in their CONTAINER) disregarding the space needed
2. inline-block elements = an element which only take as much space as needed.
3. inline elements = appear within a line of text.-->

<!--Div element is a element which basically works as a container-->
