<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
    <style>
      .picture{
        display: inline-block;
      }
      .content{
        display:inline-block;
        font-family: Roboto , Arial, Helvetica, sans-serif;
      }
      .button-1{
        display:inline-block;
        position: absolute;
       
        
      }
      .photo{
        width: 70px;
        border-radius: 50%;
        margin-top: 0px;
      }
      button{
        background-color: rgb(29,155,240);
        color: white;
        border: none;
        border-radius: 3px;
        width: 50px;
        height: 22px;
        margin-top: 30px;
        margin-left: 70px;
        cursor: pointer;
        transition: opacity , 0.15s;
        
        
      }
      button:hover{
        opacity: 0.85;
      }
      .the-cat , .popular{
        color: rgb(163, 161, 161);
        line-height: 6px;
      }
      .Oliver{
        font-weight: bold;
        line-height: 6px;
        
      }
      .main{
        margin-bottom: 0px;
        margin-top: 0px;
        
        
        
      }

    </style>
  </head>
  <body>
    <div class="main">
      <div class="picture">
        <img class="photo" src="Screenshot 2023-08-10 at 3.45.35 PM.png">
      </div>
      <div class="content">
        <p class="Oliver">
          oliver
        </p>
        <p class="the-cat">
          the cat
        </p>
        <p class="popular">
          Popular
        </p>
      </div>
      <div class="button-1">
        <button>
          Follow
        </button>
      </div>

    </div>
  </body>
</html>